<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.FormSolarEnergy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVLSolEnerg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="SOLAR ENERGY"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSolEnerg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Does the Health facility have solar power?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVSolEner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Does the Health facility have solar power?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYesSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/IdChkDontKnowSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Don’t know">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSupElect"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Date of Interview"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVSupElect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="If so, to which of the following areas does it provide electricity?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkWhoHospSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="The whole hospital ">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkOpTheatreSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Operating theatre">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkEmergRoomSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Emergency Room">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkLabSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Laboratory">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMaternSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Maternity">
            </CheckBox>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILOther"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Other"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtOtherSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILHOS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="How old is the system?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVHOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="How old is the system?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkLessSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Less than 3 years">
            </CheckBox>

            <CheckBox
                android:id="@+id/idChkB3_10SE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="text"
                android:text="Between 3-10 years"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"></CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkB11_20SE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Between 11-20 years">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMore20SE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than 20 years ">
            </CheckBox>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the solar power system working?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is the solar power system working?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <CheckBox
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkSEY"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>

                <CheckBox
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkSEN"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>

                <CheckBox
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkSEPartly"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text=" Partly">
                </CheckBox>

                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkSEDontN"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Don’t know">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCondSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the condition of the equipment?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVCondSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What is the condition of the equipment?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkGIUSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Good and in use">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkGBNUSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Good, but not in use">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkIU_BNRSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="In use, but needs repair">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkIUNNTRSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="In use, but needs to be replaced">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idchkOOSBRSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Out of service, but repairable">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkOOSAndNRSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Out of service and needs to be replaced">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkStilInstPhaSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Still in the installation phase">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkDontNSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don’t know ">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCapSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the capacity (# kVA) of the Solar Power system"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtCapSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILGenAUTSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Are the batteries installed sufficient to supply electricity to the entire Health facility?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVGenAUTSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:text="Are the batteries installed sufficient to supply electricity to the entire Health facility?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idchkDNSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Don’t know">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILPrevMainSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is there an active Preventive Maintenance (PM) program?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVPrevMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerSE"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is there an active Preventive Maintenance (PM) program?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkPMYSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkPMNSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILPMCarrSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="PM activities are carried out by:"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVPMCarr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerSE"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="PM activities are carried out by:"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkPMITPHFSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Internal Technical Personnel of the Health Facility">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkPMPDISE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Personnel from the Department of Infrastructure">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkSubcontractedSE"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Subcontracted">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILFreqSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the frequency of PM (every # months)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtFreqSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSubSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="In case of subcontracting: what is the name of the maintenance company?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtNameOfMantSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILPMCMSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Does the health facility have a logbook for the maintenance of the generator (PM and CM)? "
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVPMCM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerSE"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Does the health facility have a logbook for the maintenance of the generator (PM and CM)? "
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkPMCMYSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkPMCMNSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILLogBookSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the logbook up to date?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVLogBookSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is the logbook up to date?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkLoBYSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkLoBNSE"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILComSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Comments on the Generator"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtComentSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_backSE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Back"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_saveSE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Save"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>