<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.FormCylinders_UWM">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVLInterVUPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CYLINDERS (USED WITHOUT MANIFOLD)"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCUWMC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Do you use O2 cylinders in the ward/ rooms?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVCUWMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Do you use O2 cylinders in the ward/ rooms?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYesC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoC"
                    android:inputType="textLongMessage"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/idTVTxtAVGC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="What is the average number of cylinders in operation in this Health facility (#)?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TILTxtAVGC"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:hint="What is the average number of cylinders in operation in this Health facility (#)?"
                style="@style/Edit_Text"
                android:padding="15dp"
                android:textColorHint="@color/Blue"
                app:hintTextColor="@color/cinza">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idTxtAVGC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textLongMessage"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/idTVTxtAVGMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="What is the average monthly consumption (# Cylinders)?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TILTxtAVGMC"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="What is the average monthly consumption (# Cylinders)?"
                style="@style/Edit_Text"
                android:padding="15dp"
                android:textColorHint="@color/Blue"
                app:hintTextColor="@color/cinza">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idTxtAVGMC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtTypeC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What types of cylinders are (mostly) most used (volume m3)?"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILTxtTypeC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What types of cylinders are (mostly) most used (volume m3)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtTypeC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TILMC"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:hint="If so, what type of fire extinguisher are they?"
                style="@style/Edit_Text"
                android:padding="0dp"
                android:textColorHint="@color/cinza"
                app:hintTextColor="@color/cinza">

                <TextView
                    android:id="@+id/idTVMC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_registerUPS"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="10dp"
                    android:text="What is the most common model of cylinders?"
                    android:textAllCaps="false"
                    android:textColor="@color/Blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <CheckBox
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkEC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="E (1m3/680L)">
                </CheckBox>

                <CheckBox
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkFC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="F (1.5m3/1360L)">
                </CheckBox>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <CheckBox
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkGC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="G (3.5m3/3400L)">
                </CheckBox>

                <CheckBox
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkJC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="J (7.5m3/7800L)">
                </CheckBox>
                </LinearLayout>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkDontNoC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:text="Don't know">
                </CheckBox>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TILTxtOtherC"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Other"
                    style="@style/Edit_Text"
                    android:padding="15dp"
                    android:textColorHint="@color/Blue"
                    app:hintTextColor="@color/cinza">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/idTxtOtherC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:textColor="@color/Blue"
                        android:textColorHint="@color/Blue"
                        android:textSize="12sp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the type of connection of the cylinders?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What is the type of connection of the cylinders?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
            <CheckBox
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkPINC"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Pin index">
            </CheckBox>

            <CheckBox
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkPINSC"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Pin-index side spindle valve">
            </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
            <CheckBox
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkBullnoseC"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Bullnose valve">
            </CheckBox>

            <CheckBox
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkHandwheelC"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Handwheel side outlet">
            </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtNSCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the name of the supplier?"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILTxtNSC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the name of the supplier?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtNameSuppC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILHFRC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="How often does the health facility receive O2?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVHFRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="How often does the health facility receive O2?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
            <CheckBox
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkDailyC"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Daily">
            </CheckBox>

            <CheckBox
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkWeeklyC"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Weekly">
            </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
            <CheckBox
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkFortnightlyC"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Fortnightly">
            </CheckBox>

            <CheckBox
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMonthlyC"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Monthly">
            </CheckBox>
            </LinearLayout>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkOnrequestC"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="On request">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCLTYC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Has the health facility suffered any shortage of O2 in Cylinders in the last two (2) years?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVCLTYC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Has the health facility suffered any shortage of O2 in Cylinders in the last two (2) years?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYESSUC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNOSC"
                    android:inputType="textLongMessage"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILTxtComment"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Comments on Cylinders"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="textLongMessage"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_backC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Back"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_saveC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Save"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>