<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.FormFreePrevFFS">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVLInterVUPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="FIRE PREVENTION AND FIRE FIGHTING SYSTEM"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILGHFacUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Are there any signs of the presence of oxidizing gas? (Oxygen)"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVGHFacUPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Are there any signs of the presence of oxidizing gas? (Oxygen)"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYesFFSPO"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoFFSPO"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILDEC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Are there signs that display emergency contacts?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVDEC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Are there signs that display emergency contacts?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYesFFSEC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoFFSEC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILFE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Are there fire extinguishers near the system? (Within 10m)"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVFE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Are there fire extinguishers near the system? (Within 10m)"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYesFFSFE"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoFFSFE"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCEquiUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="If so, what type of fire extinguisher are they?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVCEqui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="If so, what type of fire extinguisher are they?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkLGE"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="LGE - Mechanical Foam">
            </CheckBox>

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkBC"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="BC - Chemical powder">
            </CheckBox>
                <CheckBox
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkABC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="ABC - Chemical powder">
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkCO"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="CO2 - Carbon dioxide">
            </CheckBox>

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkD"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="D - Sodium chloride">
            </CheckBox>

            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkK"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="K - Alkaline base">
            </CheckBox>
            </LinearLayout>
            <CheckBox
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/idChkDontNFE"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don’t know ">
            </CheckBox>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILComOther"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Other"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILMD"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="When was the last maintenance done?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVMD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="When was the last maintenance done?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkLessMD"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Less than a year">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMorThanMD"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than one year">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMorThanTMD"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than 2 years">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkDontNMD"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don’t know">
            </CheckBox>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILAS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Are there sensors for the fire alarm system?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVAS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Are there sensors for the fire alarm system?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYesAS"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoAS"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSW"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="If so, does the system work?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVGHF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerSW"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="If so, does the system work?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <CheckBox
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChYesSW"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>

                <CheckBox
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoSW"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>

                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkDontNoSW"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Don’t know">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILLMD"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="When was the last maintenance done?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVLMD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="When was the last maintenance done?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkLessLMD"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Less than a year">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMorThanLMD"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than one year">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMorThanTLMD"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than 2 years">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkDontNLMD"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don’t know">
            </CheckBox>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILHS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is there a hydrant system (hose)?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVHS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is there a hydrant system (hose)?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYesFFSHS"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoFFSHS"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSWT"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="If so, does the system work?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVSWT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerSW"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="If so, does the system work?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <CheckBox
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChYesSWT"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>

                <CheckBox
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoSWT"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>

                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkDontNoSWT"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Don’t know">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILLMDTH"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="When was the last maintenance done?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVLMDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="When was the last maintenance done?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkLessLMDT"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Less than a year">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMorThanLMDT"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than one year">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMorThanTLMDT"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than 2 years">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkDontNLMDT"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don’t know">
            </CheckBox>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is there a sprinkler system? (Ceiling system)"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVCS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is there a sprinkler system? (Ceiling system)"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYesFFSCS"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoFFSCS"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSWTH"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="If so, does the system work?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVSWTH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerSW"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="If so, does the system work?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <CheckBox
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChYesSWTH"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>

                <CheckBox
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoSWTH"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>

                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkDontNoSWTH"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Don’t know">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILLMDT"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="When was the last maintenance done?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVLMDTH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="When was the last maintenance done?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkLessLMDTH"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Less than a year">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMorThanLMDTH"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than one year">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMorThanTLMDTH"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than 2 years">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkDontNLMDTH"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don’t know">
            </CheckBox>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILWTF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="If so, does the system work?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVGWTF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerSW"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="If so, does the system work?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <CheckBox
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChYesWTF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>

                <CheckBox
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoWTF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>

                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkDontNoWTF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Don’t know">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILComGen"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="UPS Comments"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtComentUPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_backFPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Back"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_saveFPA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Save"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>