<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.FormLiquidOxTwoo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVConc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="LIQUID OXYGEN TANK (LOX - VIE)(2/2)"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Does the health facility have a Liquid Oxygen Tank (LOX)?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/teal_700"
            app:hintTextColor="@color/teal_700">

            <TextView
                android:id="@+id/idTVLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Does the health facility have a Liquid Oxygen Tank (LOX)?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYesLOX"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNoMFLOX"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtAVGLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the average consumption of LOX (m3/year)?"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtAVGLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the average consumption of LOX (m3/year)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAVGLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtMCLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is last month’s consumption (m3/month)?"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtMCLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is last month’s consumption (m3/month)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMCLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILTO"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Who is the tank’s owner?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVTO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Who is the tank’s owner?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkMISAULOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="MISAU-Hospital">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkSupLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Supplier">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtOtherLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Other"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtOtherLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILHOS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="How old is the system?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVHOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="How old is the system?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkLessLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Less than 3 years">
            </CheckBox>

            <CheckBox
                android:id="@+id/chkB3_10LOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="text"
                android:text="Between 3-10 years"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"></CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkB11_20LOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Between 11-20 years">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkMore20LOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than 20 years ">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtCapaTLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the capacity of the LOX tank (#m3)?"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtCapaTLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the capacity of the LOX tank (#m3)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCapaTLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtCapTonsLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the capacity of the LOX tank? (# Tons)"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtCapTonsLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the capacity of the LOX tank? (# Tons)"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCapTonsLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILWLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the system working?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVWLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is the system working?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <CheckBox
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYLOX"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>

                <CheckBox
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNLOX"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>

                <CheckBox
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkPartlyLOX"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text=" Partly">
                </CheckBox>

                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkDontNLOX"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Don’t know">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCondSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the condition of the system?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVCondSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What is the condition of the system?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkGIULOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Good and in use">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkGBNULOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Good, but not in use">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkIU_BNRLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="In use, but needs repair">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkIUNNTRLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="In use, but needs to be replaced">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkOOSBRLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Out of service, but repairable">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkOOSAndNRLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Out of service and needs to be replaced">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkStilInstPhaLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Still in the installation phase">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkDontKnowLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don’t know ">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCHFCO"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Do you have concentrators in the health facility?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVCHFCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is there an active PM program?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYESPMLOX"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNOPMLOX"
                    android:inputType="textLongMessage"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="PM activities are carried out by:"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVMFAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="PM activities are carried out by:"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkPHFLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Internal Technical Personnel of the health facility">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkPDILOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Personnel of the Department of Infrastructure">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkSubLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Subcontracted">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtFPMMLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the frequency of PM (# of months)"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtFPMMLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the frequency of PM (# of months)"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFPMMLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtNMCLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="In case of subcontracting: what is the name of the maintenance company?"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtNMCLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="In case of subcontracting: what is the name of the maintenance company?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNMCLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtAVGCPMLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the average cost of PM for the LOX tank per year?"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtAVGCPMLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the average cost of PM for the LOX tank per year?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAVGCPMLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtBudgetLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the budget for the LOX maintenance program (# Metical)?"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtBudgetLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the budget for the LOX maintenance program (# Metical)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBudgetLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILchkNoPMCMLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Does the health facility have a logbook for maintenance (PM and/or CM)?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVchkNoPMCMLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Does the health facility have a logbook for maintenance (PM and/or CM)?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYesPMCMLOX"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNoPMCMLOX"
                    android:inputType="textLongMessage"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILchkNoLBLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the logbook up to date?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVLchkNoLBLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is the logbook up to date?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYesLBLOX"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNoLBLOX"
                    android:inputType="textLongMessage"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtNSLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the name of the Supplier?"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtNSLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the name of the Supplier?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNSLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILHFRC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="How often does the health facility receive O2?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVHFRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="How often does the health facility receive LOX?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkDailyLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Daily">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkWeeklyLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Weekly">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkFortnightlyLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Fortnightly">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkMonthlyLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Monthly">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkOnrequestLOX"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="On request">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILShortLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the logbook up to date?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Has the Health facility had any shortages of O2 in the last two (2) years because of the LOX tank?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYEShorLOX"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNoShorLOX"
                    android:inputType="textLongMessage"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSPECLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the logbook up to date?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVSPECLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Does the health facility have a specialized internal technical team 24 hours a day, 7 days a week?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYesSITLOX"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNoSITLOX"
                    android:inputType="textLongMessage"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtTechAvLOX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is last month’s consumption (m3/month)?"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textStyle="bold"
            android:textSize="16sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtTechAvLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="How many technicians are available on site (total #)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTechAvLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtCommentLOX"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="How many technicians are available on site (total #)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCommentLOX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_backLOX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Back"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_saveLOX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Save"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>