<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.FormManiFold">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVConc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="MANIFOLD (1/2)"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCHFMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Does the Health facility have an O2 Manifold?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Does the Health facility have an O2 Manifold?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYesMF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoMF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What type of supply is the Manifold used for?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVSMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What type of supply is the Manifold used for?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkPrimaMF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Primary">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkSecondMF"
                    android:inputType="textLongMessage"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Secondary">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkEmergMF"
                    android:inputType="textLongMessage"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Emergency">
                </CheckBox>

            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="To which of the following areas does it supply?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVCC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="To which of the following areas does it supply?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkNAMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Nursery ward">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkCAMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Casualty ward">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkPTMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Operating Theatre">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkMaternMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Maternity">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkICUMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Intensive Care (ICU)">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtOtherOMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Other"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtOtherOMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtOtherTMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Other"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtOtherTMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILHOS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="How old is the system?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVHOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="How old is the system?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkLess"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Less than 3 years">
            </CheckBox>

            <CheckBox
                android:id="@+id/chkB3_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="text"
                android:text="Between 3-10 years"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"></CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkB11_20"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Between 11-20 years">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMore20"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than 20 years ">
            </CheckBox>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILATMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What kind of manifold does the health facility have? Manual or Automatic?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTATMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What kind of manifold does the health facility have? Manual or Automatic?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkMANMF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Manual ">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkAUTOMF"
                    android:inputType="textLongMessage"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Automatic">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/idTVCMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the capacity of the Manifold? (LPM)"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtLPMMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the capacity of the Manifold? (LPM)"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLPMMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtCHFCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the diameter of the system outlet tube? (mm)"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtMMMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the diameter of the system outlet tube? (mm)"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMMMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTCCMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="How many (#) cylinders can be connected?"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtRMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Right side"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtRMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtLSMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Left side"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLSMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtTotalMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Total"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTotalMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtAGVMonthMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the average consumption per month (# Cylinders)?"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtAGVMonthMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the average consumption per month (# Cylinders)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAGVMonthMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILMC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the most common model of cylinders?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What is the most common model of cylinders?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkEMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="E (1m3/680L)">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkFMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="F (1.5m3/1360L)">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkGMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="G (3.5m3/3400L)">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkJMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="J (7.5m3/7800L)">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkDontNoMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don't know">
            </CheckBox>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TILtxtOtherMF"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Other"
                style="@style/Edit_Text"
                android:padding="15dp"
                android:textColorHint="@color/Blue"
                app:hintTextColor="@color/cinza">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtOtherMF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="12sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCCMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the type of connection of the cylinders?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVchkPINMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What is the type of connection of the cylinders?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkPINMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Pin index">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkPINSMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Pin-index side spindle valve">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkBullnoseMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Bullnose valve">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkHandwheelMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Handwheel side outlet">
            </CheckBox>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the solar power system working?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is the solar power system working?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <CheckBox
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYMF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>

                <CheckBox
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNMF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>

                <CheckBox
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkPartlyMF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text=" Partly">
                </CheckBox>

                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkDontNMF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Don’t know">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCondSE"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the condition of the system?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVCondSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What is the condition of the system?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkGIUMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Good and in use">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkGBNUMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Good, but not in use">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkIU_BNRMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="In use, but needs repair">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkIUNNTRMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="In use, but needs to be replaced">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkOOSBRMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Out of service, but repairable">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkOOSAndNRMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Out of service and needs to be replaced">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkStilInstPhaMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Still in the installation phase">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkDontKnowMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don’t know ">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCHFCO"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Do you have concentrators in the health facility?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVCHFCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is there an active PM program?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYESPMMF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNOPMMF"
                    android:inputType="textLongMessage"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtFPMMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the frequency of PM (every # months)?"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtFPMMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the frequency of PM (every # months)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFPMMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="PM activities are carried out by:"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVMFAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="PM activities are carried out by:"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkPHFMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Internal Technical Personnel of the health facility">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkPDIMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Personnel of the Department of Infrastructure">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkSubCMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Subcontracted">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtNMCMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="In case of subcontracting: what is the name of the maintenance company?"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtNMCMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="In case of subcontracting: what is the name of the maintenance company?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNMCMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtAVGCostMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the average cost of the Manifold PM per year?"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxtAVGCostMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the average cost of the Manifold PM per year?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAVGCostMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVtxtBMPMF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the budget for the Maintenance program?"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILtxttxtBMPMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the budget for the Maintenance program?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtBMPMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILPMCMCO"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Does the health facility have a logbook for the maintenance of the Concentrator (PM and/or CM)?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVPMCMCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Does the health facility have a logbook for the maintenance of the Concentrator (PM and/or CM)?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYesPMCMMF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNOSPMCMMF"
                    android:inputType="textLongMessage"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILLBCO"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the logbook up to date?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVLBCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is the logbook up to date?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYESKBMF"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNOLBMF"
                    android:inputType="textLongMessage"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/idTVTxtMPCO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_register"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="What is the budget for the Maintenance program?"
            android:textAllCaps="false"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="16sp"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILMPCO"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the name of the cylinder supplier?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCSMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILHFRC"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="How often does the health facility receive O2?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVHFRC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="How often does the health facility receive O2?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkDailyMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Daily">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkWeeklyMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Weekly">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkFortnightlyMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Fortnightly">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkMonthlyMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Monthly">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chkOnrequestMF"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="On request">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILFHMMF"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Does the Health facility have an O2 Manifold?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/cinza"
            app:hintTextColor="@color/cinza">

            <TextView
                android:id="@+id/idTVFHMMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Has the health facility suffered any shortages of O2 in the last two (2) years because of the Manifold?"
                android:textAllCaps="false"
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkYESSUC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkNOSC"
                    android:inputType="text"
                    android:textColor="@color/Blue"
                    android:textColorHint="@color/Blue"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILComm"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Comments on the Manifold"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/Blue"
            app:hintTextColor="@color/cinza">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCommentsMF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/Blue"
                android:textColorHint="@color/Blue"
                android:textSize="12sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_backMF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Back"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_saveMF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Save"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>