<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.FormUPSTwoo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVLInterVUPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="UPS(2/2)"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textColor="@color/blueC"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILGHFacUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Does the health facility have a support UPS for dedicated areas?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVGHFacUPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Does the health facility have a support UPS for dedicated areas?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkYesUPS"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkNoUPS"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSupElectUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Date of Interview"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVSupElectUPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="If so, to which of the following areas does it provide electricity?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkWhoHospUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="The whole hospital ">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkOpTheatreUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Operating theatre">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkEmergRoomUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Emergency Room">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkLabUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Laboratory">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMaternUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Maternity">
            </CheckBox>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILOtherUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Other"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtOtherUPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILHOSUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="How old is the system?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVHOSUPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="How old is the system?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkLessUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Less than 3 years">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkB3_10UPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Between 3-10 years">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkB11_20UPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Between 11-20 years">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkMore20UPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="More than 20 years ">
            </CheckBox>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the generator working?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVGHF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is the UPS working?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <CheckBox
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkUPSY"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>

                <CheckBox
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkUPSN"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>

                <CheckBox
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkUPSPartly"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text=" Partly">
                </CheckBox>

                <CheckBox
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkUPSDontN"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="Don’t know">
                </CheckBox>
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCEquiUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the condition of the equipment?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVCEqui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="What is the condition of the equipment?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkGIUUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Good and in use">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkGBNUUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Good, but not in use">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkIU_BNRUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="In use, but needs repair">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkIUNNTRUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="In use, but needs to be replaced">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idchkOOSBRUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Out of service, but repairable">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkOOSAndNRUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Out of service and needs to be replaced">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkStilInstPhaUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Still in the installation phase">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkDontNUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Don’t know ">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILCapGenUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the  capacity of the UPS (#kVA)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtCapUPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILPrevMainUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is there an active Preventive Maintenance (PM) program?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVPrevMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is there an active Preventive Maintenance (PM) program?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkPMYUPS"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkPMNUPS"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILPMCarrUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="PM activities are carried out by:"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVPMCarr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="PM activities are carried out by:"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkPMITPHFUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Internal Technical Personnel of the Health Facility">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkPMPDIUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Personnel from the Department of Infrastructure">
            </CheckBox>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idChkSubcontractedUPS"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="Subcontracted">
            </CheckBox>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILFreqUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="What is the frequency of PM (every # months)?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtFreqUPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILSubUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="In case of subcontracting: what is the name of the maintenance company?"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtNameOfMantUPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILPMCMUPS"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Does the health facility have a UPS maintenance logbook (PM and/or CM)? "
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVPMCMUPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_register"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Does the health facility have a UPS maintenance logbook (PM and/or CM)? "
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkPMCMYUPS"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkPMCMNUPS"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILLogBook"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="Is the logbook up to date?"
            style="@style/Edit_Text"
            android:padding="0dp"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black">

            <TextView
                android:id="@+id/idTVLogBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_registerUPS"
                android:layout_marginTop="0dp"
                android:layout_marginStart="10dp"
                android:text="Is the logbook up to date?"
                android:textAllCaps="false"
                android:textColor="@color/blueC"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkLoBYUPS"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="0dp"
                    android:text="Yes">
                </CheckBox>
                <CheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/idChkLoBNUPS"
                    android:inputType="text"
                    android:textColor="@color/blueC"
                    android:textColorHint="@color/blueC"
                    android:textSize="14sp"
                    android:layout_marginStart="10dp"
                    android:text="No">
                </CheckBox>
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TILComGen"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:hint="UPS Comments"
            style="@style/Edit_Text"
            android:padding="15dp"
            android:textColorHint="@color/blueC"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTxtComentUPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/blueC"
                android:textColorHint="@color/blueC"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Back"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:text="Save"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>